# httpbin

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  DockerfileJdk11  LICENSE  README.md  README.txt  appveyor.yml  azure-pipelines-1.yml  azure-pipelines-build.yml  azure-pipelines-docker-latest.yml  azure-pipelines-docker-tag.yml  azure-pipelines.yml  build.gradle  httpbin.yaml  kubernetes.yaml  launch.sh  pom.xml  settings.gradle  settings.xml  spotbugs-exclude.xml
.circleci/: config.yml
.github/: PULL_REQUEST_AUTOMATIC_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: apidocs.yml  codacy.yml  docs-publish.yml  gradle.yml  maven-publish.yml  maven.yml  site.yml
RnD/: TODO.txt  gpg.txt  links_java_memory_down_scaling.txt
config/: kubernetes.yaml  openshift.yaml  spotbugs-exclude.xml
docker/jdk11/: Dockerfile
docker/jdk17/: Dockerfile
docker/jdk21/: Dockerfile
docker/jdk23/: Dockerfile
docker/jdk24/: Dockerfile
docker/jdk25/: Dockerfile
docker/jdk8/: Dockerfile
docker/jre11/: Dockerfile
docker/jre8/: Dockerfile
scripts/: cleanup.sh  dockerBuild.sh  dockerRun.sh  gradleAllSteps.sh  mvnAllBuild.sh  mvnAllSteps.sh  mvnDependencyVersionCheck.sh  preCheckinChecks.sh  publishApiDocs.sh  tagReleaseVersion.sh  testEndpoints.sh
src/main/java/com/jibi/: BusyService.java  HttpBinApplication.java  HttpBinApplication2.java  SpringBootWebApplication.java
src/main/java/com/jibi/common/: StringUtil.java  Util.java
src/main/java/com/jibi/config/: ScheduledConfig.java  Swagger2Config.java
src/main/java/com/jibi/controller/: CpuController.java  DelayController.java  DiskController.java  FileController.java  HealthController.java  MemoryController.java  RequestController.java  StatusCodesController.java  SystemInfoController.java  UploadController.java  UploadDownloadController.java
src/main/java/com/jibi/model/: HealthModel.java  SystemInfoModel.java  UploadInfoModel.java
src/main/java/com/jibi/schedule/: Schedulers.java
src/main/java/com/jibi/service/: BusyService.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/file/other/txt/: 100KB.txt  10KB.txt  1MB.txt
src/test/java/com/jibi/: HttpBinApplicationApplicationTest.java  SpringBootWebApplicationTest.java
src/test/java/com/jibi/common/: StringUtilTest.java  UtilTest.java
src/test/java/com/jibi/config/: TestConfig.java
src/test/java/com/jibi/controller/: CpuControllerTest.java  DelayControllerTest.java  DiskControllerPowerMockTest.java  DiskControllerTest.java  FilControllerTest.java  FileControllerTest.java  HealthControllerTest.java  MemoryControllerTest.java  RequestControllerTest.java  StatusCodesControllerTest.java  SystemInfoControllerTest.java  UploadControllerTest.java  UploadDownloadControllerTest.java
src/test/java/com/jibi/schedule/: SchedulersTest.java
src/test/java/com/jibi/service/: BusyServiceTest.java
src/test/resources/: logback-test.xml
templates/: strapdown.html.hbs
