plugins {
     id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java-library'
}

group = 'com.jibi'
version = '1.2.2'
description = 'Java httpbin'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jetty'

    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version:'1.18.20'
    implementation group: 'commons-io', name: 'commons-io', version:'2.11.0'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version:'3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version:'3.0.0'
    implementation group: 'io.swagger.core.v3', name: 'swagger-jaxrs2', version:'2.1.10'
    implementation group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.1.1'
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version:'2.12.3'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version:'5.8.1'
    testImplementation group: 'org.powermock', name: 'powermock-core', version:'2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-api-mockito2', version:'2.0.9'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version:'2.0.9'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version:'2.2'
    testImplementation group: 'com.github.stefanbirkner', name: 'system-rules', version:'1.19.0'
    testImplementation group: 'org.awaitility', name: 'awaitility', version:'4.0.3'
}

test {
    useJUnitPlatform()
}
